<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mgreau.tennistour</groupId>
    <artifactId>tennistour-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>tennistour-core</artifactId>
  <packaging>jar</packaging>
  <name>TT Core - (JPA2)</name>

  <properties>
    <docker.serverProtocol>http</docker.serverProtocol>
    <docker.serverIp>192.168.99.101</docker.serverIp>
    <docker.serverPort>2375</docker.serverPort>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.transaction</groupId>
      <artifactId>jboss-transaction-api_1.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archiveClasses>true</archiveClasses>
        </configuration>
      </plugin>
    </plugins>

  </build>


</project>
