<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mgreau.tennistour</groupId>
    <artifactId>tennistour-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>tennistour-batch</artifactId>
  <packaging>war</packaging>
  <name>TT Batch API 1.0 - Java EE7</name>
  <description>Load history datas of tennis tournaments</description>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tennistour-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.batch</groupId>
      <artifactId>javax.batch-api</artifactId>
    </dependency>
    <!-- Cache Redis -->
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.7.3</version>
    </dependency>
  </dependencies>


</project>
