<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mgreau.tennistour</groupId>
    <artifactId>tennistour-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>tennistour-rest-api</artifactId>
  <packaging>war</packaging>
  <name>TT Core - REST API</name>

  <dependencies>
    <dependency>
      <groupId>org.jboss.spec.javax.ws.rs</groupId>
      <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tennistour-core</artifactId>
      <version>${project.version}</version>
    </dependency>


  </dependencies>
</project>
